{% include '../layout/htmlHead.swig' %}
<header class="header">
    <div class="top">
        <div class="w1200 clr">
            <a href="index.html" class="logo fl" style="background: url(images/logo.png) left center no-repeat;">鹏程教育在线学习系统</a>
            <div class="operation fr">
                <div class="fl name">你好！<span>XXX</span></div>
                <div class="fl"><a href="login.html" target="_blank">登录账号</a></div>
                <div class="fl">退出</div>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="w1200 clr">
            <div class="nav fr">
                <a href="index.html" class="on">学习频道</a>
                <a href="curriculum.html">课程中心</a>
                <a href="information.html">信息频道</a>
                <a href="download.html">下载中心</a>
                <a href="achievement.html">成绩证明</a>
                <a href="help.html">帮助中心</a>
            </div>
        </div>
    </div>
</header>
<div class="h130"></div>

<div class="wrap">
    <div class="w1200 clr">
        <div class="paper_left fl">
            <div class="tit">2018年建设类专业课试卷</div>
            <h2 class="topic"><span>单选题</span>（一共四十题，每题1.5分）</h2>
            <div class="paper_list">
                <div class="list">
                    <div class="title">1、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
                <div class="list">
                    <div class="title">2、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
                <div class="list">
                    <div class="title">3、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
            </div>
            <h2 class="topic"><span>多选题</span>（一共二十题，每题2分）</h2>
            <div class="paper_list">
                <div class="list">
                    <div class="title">1、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
                <div class="list">
                    <div class="title">2、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
                <div class="list">
                    <div class="title">3、在我国，（）不宜通过集体协商的方式决定。</div>
                    <div class="tit_list on clr">
                        <i class="fl">A</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">B</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">C</i>
                        <p>工作时间</p>
                    </div>
                    <div class="tit_list clr">
                        <i class="fl">D</i>
                        <p>工作时间</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hand">
            <div class="title">
                <span>剩余时间：<i>60分00秒</i></span>
            </div>
            <div class="test">
                <button class="want">我要交卷</button>
            </div>

            <div class="answer">
                <div class="tit">答题卡</div>
                <div class="list">
                    <p class="h2">单选题</p>
                    <div class="li_list">
                        <ul class="clr">
                            <li class="on">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </div>
                </div>
                <div class="list">
                    <p class="h2">多选题</p>
                    <div class="li_list">
                        <ul class="clr">
                            <li class="on">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="w1200">
        <p>版权所有：宿松鹏程职业专修学校 Copyright © 2000-2014 Pcjyzx.com Inc. All Rights Reserved.</p>
    </div>
</footer>

<div class="popup popup_paper">
    <div class="cont" style="height: 300px; width: 500px;">
        <div class="tit">提交试卷</div>
        <div class="popup_con">
            <p class="cue">提交后不能撤回，您确定要交卷吗？</p>
            <div class="h80"></div>
        </div>
        <div class="bot">
            <button class="push submission">确认提交</button>
            <button class="push continue">继续做题</button>
        </div>
        <div class="del"></div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $("button.want").click(function(){
            $(".popup_paper").show();
            $(".popup_paper .cue").text("提交后不能撤回，您确定要交卷吗？");
            $(".popup_paper .bot,.h80").show();
            $("button.continue").show();
        });
        setTimeout(function(){
            $(".popup_paper").show();
            $(".popup_paper .cue").text("考试时间已经到了，请提交试卷！");
            $(".popup_paper .bot,.h80").show();
            $("button.continue").hide();
        },50000);

        $(".submission").click(function(){
            $(".popup_paper .cue").html("<span class='sus'>试卷提交成功！</span>").css("padding-bottom","30px");
            $(".popup_paper .bot,.h80").hide();
            $(".popup_con").append("<p class='grade'>您本次的考试的成绩为<i>85</i>分</p>")

        });
    });
</script>
{% include '../layout/htmlFooter.swig' %}






