{% include '../layout/htmlHead.swig' %}
<div class="popup popup_login">
    <div class="cont">
        <div class="tit">用户协议</div>
        <div class="popup_con">
            <div class="details">
                <h2 class="details_h2">安庆市专业技术人员继续教育培训平台服务协议</h2>
                <div class="content">
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">各有关单位：</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">为贯彻落实《安徽省专业技术人员继续教育实施意见》，提高专业技术人员的专业水平和综合素质，根据市人社局《关于转发省人社厅《关于贯彻实施&lt;专业技术人员继续教育规定&gt;的通知》的通知》（宜人社秘〔2016〕124号）文件通知精神，经市、县人社部门备案，我基地定于2016年9月13日开始举办宿松县2016年度林业系列专业技术人员继续教育培训。现将有关事项通知如下：</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">一、培训对象</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">宿松县林业系列专业技术人员。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">&nbsp;二、培训内容</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">全面深化改革实现文明发展；湿地保护；生态林业；林下产业；互联网+；薄壳山核桃育林技术；海绵城市建设；网络安全</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">三、培训方式及学时登记</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">此次培训班采取专家面授和网络学习相结合模式。结业考试合格后，登记继续教育学时。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">四、具体事项</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">1、培训时间：2016年9月13日报到，14日—19日面授；网课学习由学员登录“安徽省教育培训网”听课。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">2、面授地点：孚玉山宾馆三号楼三楼</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">3、培训费用：本次培训收取面授费、网课费、资料费每人共计350元；往返交通费及食宿费用学员自理。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">4、报名方式：各单位请于2016年9月11日前将汇总的《专业技术人员继续教育报名汇总表》及报名费报到安徽宿松鹏程职业专修学校。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">5、培训要求:根据人社部《专业技术人员继续教育规定》，专业技术人员每年的继续教育学习时间不得少于90学时，其中公需课30学时，专业课60学时。请各单位按照《规定》要求，为本单位专业技术人员参加培训提供便利；各参训人员须提前安排好自己的工作，学习期间不得请假。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">6、报名材料：报名时请携带继续教育证书，新办人员需提供身份证复印件及2张二寸蓝底照片。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">为贯彻落实《安徽省专业技术人员继续教育实施意见》，提高专业技术人员的专业水平和综合素质，根据市人社局《关于转发省人社厅《关于贯彻实施&lt;专</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">宿松县林业系列专业技术人员。</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">7、联系方式：</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">联系地址：民主东路365号宿松鹏程职业专修学校</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">联系电话： 0556-7817550 &nbsp;</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">联 系 人：刘倩15178612015 余谦：18075381550</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">&nbsp;E-Mail ：411033022@qq.com</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">在线教育平台：www.ahsjypxw.com(安徽省教育培训网）</span>
                    </p>
                    <p>
                        <br/>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(89, 89, 89);">二〇一六年八月二十六日</span>
                    </p>
                    <p>
                        <br/>
                    </p>

                </div>
            </div>
        </div>
        <div class="bot">
            <button class="push">接受协议</button>
            <button class="push return">返回</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        var popup_con = $(".popup_login").find($(".popup_con"));
        var cont = $(".popup_login").find($(".popup .cont"));
        popup_con.css("max-height",cont.height() - 45).scrollTop(0);

        $(".return").click(function(){
            window.location.href = "register.html"
        });
    });
</script>
{% include '../layout/htmlFooter.swig' %}





