
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xianshi"></i>
                    <div class="name">显示</div>
                    <div class="fontclass">.icon-xianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaoanquanb"></i>
                    <div class="name">帐号安全-b</div>
                    <div class="fontclass">.icon-zhanghaoanquanb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi2"></i>
                    <div class="name">充值2</div>
                    <div class="fontclass">.icon-chongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconkh2"></i>
                    <div class="name">客户_p</div>
                    <div class="fontclass">.icon-iconkh2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongyong"></i>
                    <div class="name">通用</div>
                    <div class="fontclass">.icon-tongyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuahaoma"></i>
                    <div class="name">电话号码</div>
                    <div class="fontclass">.icon-dianhuahaoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-007jiqiren"></i>
                    <div class="name">007机器人</div>
                    <div class="fontclass">.icon-007jiqiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heimingdan"></i>
                    <div class="name">黑名单</div>
                    <div class="fontclass">.icon-heimingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiguanli"></i>
                    <div class="name">设备管理</div>
                    <div class="fontclass">.icon-shebeiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu-tianchong"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixianfeishuai"></i>
                    <div class="name">提现费率</div>
                    <div class="fontclass">.icon-tixianfeishuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihua"></i>
                    <div class="name">计划</div>
                    <div class="fontclass">.icon-jihua</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
